<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nested Unordered List</h1>
    <p>GeeksforGeeks courses list:</p>
    <ol>
        <li>DSA</li>
        <ul>
            <li>Array</li>
            <li>linked list</li>
            <li>stack</li>
            <li>queue</li>
        </ul>
        <li>Web Technologies</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
        <li>Apptitude</li>
        <li>Gate</li>
        <li>Placement</li>
    </ol>
</body>
</html>