<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Cooking School</h1>
    <h2>Recipes</h2>
    <p>Since this is an HTML tutorial, all links go to the sponge recipe. Just thought i'd warn you.</p>
    <ol>
        <li>Cakes</li>
        <ul>
            <li><a href="https://www.youtube.com/shorts/yqagpKjCfcQ" target="_blank">Plain Sponge</a></li>
            <li><a href="https://www.youtube.com/shorts/lZ9butcggMI" target="_blank">Chocolate Cake</a></li>
            <li><a href="https://www.youtube.com/shorts/jLaoIuo4dWM" target="_blank" >Apple Tea Cake</a></li>
        </ul>
        <li>Biscuits</li>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=g_sPstdZVcg" target="_blank">ANZAC Biscuits</a></li>
            <li><a href="https://www.youtube.com/watch?v=1aCHJF7BnYs" target="_blank">Jam Drops</a></li>
            <li><a href="https://www.youtube.com/shorts/rLwHcMRuNSo" target="_blank">Melting Moments</a></li> 
        </ul>
        <li>Breads/quickbreads</li>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=oZpdqQ7qYuE" target="_blank">Damper</a></li>
            <li><a href="https://www.youtube.com/watch?v=ulNBP6AQrb8" target="_blank">Scones</a></li>
        </ul>
    </ol>
</body>
</html>