<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nested Unordered List</h1>
    <p>GeeksforGeeks courses list:</p>
    <ol>
        <li>DSA</li>
        <ul>
            <li>Array</li>
            <li>linked list</li>
            <li>stack</li>
            <li>queue</li>
        </ul>
        <li>Web Technologies</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
        <dl>
        <dt><li>Apptitude</li></dt>
        <dd>a natural ability to do something.</dd>
        <dt><li>Gate</li></dt>
        <dd> decision point within a project</dd>
        <li> <dt>Placement</dt></li>
        <dd>the action of placing someone or something somewhere.</dd>
        </dl>
    </ol> 
</body>
</html>