<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <a href="./profiles/BD/bd.html"><h1>Our BD</h1></a>
    <hr>
    <a href="./profiles/H.CHEF/hchef.html"><h1>Our Head Chef</h1></a>
    <hr>
    <a href="./profiles/H.WAITER/waiter.html"><h1>Our Head Waiter</h1></a>
    <hr>
    <a href="./profiles/HR/hr.html"><h1>Our HR Manager</h1></a>
    <br><br><br>
    <a href="../index.html">Go To Home Page</a>
</body>
</html>