<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
</head>
<body>
    <img src="./assets/logo.png" alt="logo" width="200">
<center>
    <h1>Wellcome To My Landing Page</h1>
    <a href="#">Home</a> | <a href="#About">About</a> |
    <a href="#Services">Our Services</a> |
    <a href="./contact/contact.html">Contact</a>
    <p> your one-stop solution for tasty, delicious, and high-quality food services.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio optio 
         voluptate dolorem velit illum pariatur, deserunt possimus quia exercitationem 
         nesciunt dolor quis quas ipsam corrupti aperiam ea sequi consectetur nam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, 
         a. Aperiam, excepturi sed. Optio, in cum atque, accusamus recusandae
         quo reprehenderit odio esse eos velit nisi, ullam labore veniam aliquam.</p>
    <img src="./assets/MAIN.jpg" alt="main page" width="700">
    <p>your one-stop solution for tasty, delicious, and high-quality food services.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio optio 
        voluptate dolorem velit illum pariatur, deserunt possimus quia exercitationem 
        nesciunt dolor quis quas ipsam corrupti aperiam ea sequi consectetur nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, 
        a. Aperiam, excepturi sed. Optio, in cum atque, accusamus recusandae
        quo reprehenderit odio esse eos velit nisi, ullam labore veniam aliquam.</p>
</center>
 <center>   
<h2 id="About">About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus
            consequatur quisquam aliquid quia rerum vel nesciunt cumque porro, quaerat
            at obcaecati rem fuga, dolores tempora sit facere? Dolorum,
            exercitationem! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cum at culpa molestias recusandae in neque? Beatae ex ipsum omnis, rem, ea
            illum deleniti quae aut cum quaerat voluptates excepturi quos!. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Nihil optio dolor, odio
            ducimus debitis nulla illum accusantium soluta veniam veritatis
            exercitationem iure. Mollitia esse nostrum harum ducimus corrupti, ab
            voluptates!</p>
</center>
    <a href="./About/About.html">Click Here: for detailed overview</a>
<center>
    <h2 id="Services">Our Services</h2>
    <p>We provide amazing services for italian food. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Nihil optio dolor, odio ducimus debitis
        nulla illum accusantium soluta veniam veritatis exercitationem iure.
        Mollitia esse nostrum harum ducimus corrupti, ab voluptates!</p>
</center>
    <a href="./Services/Services.html">Click Here: for more details</a>
<center>  
    <h2>Our Speciality</h2>
</center>    
    
    <a href="https://thumbs.dreamstime.com/b/burger-cartoon-vector-graphics-clipart-333462513.jpg" target="_blank">
    <img src="./assets/PROD 1.jpeg" alt="prod1" width="300"></a>
    <a href="https://img.freepik.com/premium-vector/highquality-watercolor-digital-painting-lasagna-white-background_988535-3609.jpg" target="_blank">
    <img src="./assets/prod2.jpeg" alt="prod2" width="400"></a>

</body>
</html>