<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center>
    <h2> HTML </h2>
    <h3><u>Assignment 1</u></h3>
</center>
    <p ><b>HTML tags on text arrangement,style,color.Design a page which looks like the text given below.</b></p>
    <h1>Assignment:1 Basic HTML Display Features</h1>
    <p>Here is an example of horizontal rule:</p>
    <hr>
    <p>To begin, we can change the </p>
    <h3>header size</h3>
    <br>
    <p>and color of letters seen on the screen.The font size can be changed as well,
       and actually gives more choices. </p>
    <br>
    <p>we can also change the appearance of words on the screen. This shows some differing
       word types in ablocked quote.</p>
    <br>
    <p>Now is the <i>time</i> for all good <b>people</b>to <b>come</b> to the <i>aid</i> of their country.</p>
    <br>
    <p>That was also an example of a nested command.
    </p>
</body>
</html>