<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    </center>
    <hr>
    <!-- Dummy Text -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ratione doloremque cupiditate, distinctio dolor delectus 
        magni asperiores a eum reprehenderit praesentium molestiae voluptatem quo, 
        tenetur enim ea accusantium optio soluta amet!</p>
    <b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heading</i></b>
    <br>
    <strong><em>Heading</em></strong>
    <p>H<sub>2</sub>O</p>
    
    <p>x<sup>2</sup>+y<sup>2</sup></p>
    <blockquote>earth revolves around the sun</blockquote>
    <q>earth revolves around the sun</q>
    <BR></BR>
    <abbr title="artificial intelligence">AI</abbr>
    <br>
    <ADDress>contact details</ADDress>
    <ins>600</ins>
    <del>800</del>
    <br>
    <s>800</s>
</body>
</html>