<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSliovWPT4l6E-8XeYOIwDgS9JVbN9d9R0oTQ&s" alt="white lily" width="100"></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbvrKhNsvrPvxIzt8ydljWrj3hNebLZS4krw&s" alt="pink lily" width="100"></li>
        <li><img src="https://media.istockphoto.com/id/1252501902/photo/close-up-view-of-beautiful-orange-asiatic-lilies-in-an-outdoor-garden.jpg?s=612x612&w=0&k=20&c=09WZJAPqUG3gox-oDtl89VjGorkXobfLCGyDLTcDJzg=" alt="orange lily" width="100"></li>
    </ul>
</body>
</html>