<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 am</td>
            <td rowspan="2">5:00 pm</td>
            <td>Introducton to HTMl</td>
        </tr>
        <tr>
            <td>Validity:DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 am</td>
            <td>11:00 am</td>
            <td rowspan="2">XPath</td>
        </tr>
        <tr>
            <td>11:00 am</td>
            <td>2:00 pm</td>
        </tr>
        <tr>
            <td>2:00 pm</td>
            <td>5:00 pm</td>
            <td>XSL Transformations</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 am</td>
            <td>12:00 pm</td>
            <td>XSL Formatting Oject</td>
        </tr>
    </table>
</body>
</html>