<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td style="border: 1px solid;">H</td>
            <td colspan="16"></td>
            <td style="border: 1px solid;">He</td>
        </tr>
        <tr>
            <td style="border: 1px solid;">Li</td>
            <td style="border: 1px solid;">Be</td>
            <td rowspan="2" colspan="10"></td>
            <td style="border: 1px solid;">B</td>
            <td style="border: 1px solid;">C</td>
            <td style="border: 1px solid;">N</td>
            <td style="border: 1px solid;">O</td>
            <td style="border: 1px solid;">F</td>
            <td style="border: 1px solid;">Ne</td>
        </tr>
        <tr>
            <td style="border: 1px solid;">Na</td>
            <td style="border: 1px solid;">Mg</td>
            <td style="border: 1px solid;">Al</td>
            <td style="border: 1px solid;">Si</td>
            <td style="border: 1px solid;">P</td>
            <td style="border: 1px solid;">S</td>
            <td style="border: 1px solid;">Cl</td>
            <td style="border: 1px solid;">Ar</td>
        </tr>
        <tr>
            <td style="border: 1px solid;">K</td>
            <td style="border: 1px solid;">Ca</td>
            <td style="border: 1px solid;">Sc</td>
            <td style="border: 1px solid;">Ti</td>
            <td style="border: 1px solid;">V</td>
            <td style="border: 1px solid;">Cr</td>
            <td style="border: 1px solid;">Mn</td>
            <td style="border: 1px solid;">Fe</td>
            <td style="border: 1px solid;">Co</td>
            <td style="border: 1px solid;">Ni</td>
            <td style="border: 1px solid;">Cu</td>
            <td style="border: 1px solid;">Zn</td>
            <td style="border: 1px solid;">Ga</td>
            <td style="border: 1px solid;">Ge</td>
            <td style="border: 1px solid;">As</td>
            <td style="border: 1px solid;">Se</td>
            <td style="border: 1px solid;">Br</td>
            <td style="border: 1px solid;">Kr</td>
        </tr>
        <tr>
            <td style="border: 1px solid;">Rb</td>
            <td style="border: 1px solid;">Sr</td>
            <td style="border: 1px solid;">Y</td>
            <td style="border: 1px solid;">Zr</td>
            <td style="border: 1px solid;">Nb</td>
            <td style="border: 1px solid;">Mo</td>
            <td style="border: 1px solid;">Tc</td>
            <td style="border: 1px solid;">Ru</td>
            <td style="border: 1px solid;">Rh</td>
            <td style="border: 1px solid;">Pd</td>
            <td style="border: 1px solid;">Ag</td>
            <td style="border: 1px solid;">Cd</td>
            <td style="border: 1px solid;">In</td>
            <td style="border: 1px solid;">Sn</td>
            <td style="border: 1px solid;">Sb</td>
            <td style="border: 1px solid;">Te</td>
            <td style="border: 1px solid;">I</td>
            <td style="border: 1px solid;">Xe</td>
        </tr>
        <tr>
            <td style="border: 1px solid;">Cs</td>
            <td style="border: 1px solid;">Ba</td>
            <td style="border: 1px solid;"></td>
            <td style="border: 1px solid;">Hf</td>
            <td style="border: 1px solid;">Ta</td>
            <td style="border: 1px solid;">W</td>
            <td style="border: 1px solid;">Re</td>
            <td style="border: 1px solid;">Os</td>
            <td style="border: 1px solid;">Ir</td>
            <td style="border: 1px solid;">Pt</td>
            <td style="border: 1px solid;">Au</td>
            <td style="border: 1px solid;">Hg</td>
            <td style="border: 1px solid;">Ti</td>
            <td style="border: 1px solid;">Pb</td>
            <td style="border: 1px solid;">Bi</td>
            <td style="border: 1px solid;">Po</td>
            <td style="border: 1px solid;">At</td>
            <td style="border: 1px solid;">Rn</td>
        </tr>
        <tr>
            <td style="border: 1px solid;">Fr</td>
            <td style="border: 1px solid;">Ra</td>
            <td style="border: 1px solid;"></td>
            <td style="border: 1px solid;">Rf</td>
            <td style="border: 1px solid;">Db</td>
            <td style="border: 1px solid;">Sg</td>
            <td style="border: 1px solid;">Bh</td>
            <td style="border: 1px solid;">Hs</td>
            <td style="border: 1px solid;">Mt</td>
            <td style="border: 1px solid;">ds</td>
            <td style="border: 1px solid;">Rg</td>
            <td style="border: 1px solid;">Cn</td>
            <td style="border: 1px solid;">Nh</td>
            <td style="border: 1px solid;">Fl</td>
            <td style="border: 1px solid;">Mc</td>
            <td style="border: 1px solid;">Lv</td>
            <td style="border: 1px solid;">Ts</td>
            <td style="border: 1px solid;">Og</td>
        </tr>
     </table>
</body>
</html>