<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.Chef</title>
</head>
<body>
    <H1>Our Head Chef</H1>
    <img src="../../../assets/chef.jpg" alt="hchef" width="500">
    <h2>The Head Chef "Mr.Tom"</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rerum id ducimus, itaque obcaecati, praesentium odio 
        maiores saepe veritatis, nulla quod at cumque perferendis 
        nesciunt voluptates officia exercitationem quam quae beatae!logo
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Quam aliquam ipsum dolore sapiente voluptatibus asperiores aut molestiae 
         culpa saepe consequatur perspiciatis voluptates omnis, dolor, 
         repellat consectetur dolorum illo, neque placeat.</p>
</body>
</html>