<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
</head>
<body>
 <form>
    <center><h2>General Survey</h2></center>
 <fieldset>
    <legend>Personal Information</legend>
    <label for="user name">User Name</label>
    <input type="text" name="user name" placeholder="Enter Your Name">
    <br><br>
    <label for="user Email">User Email</label>
    <input type="email" name="email" placeholder="Enter Your Email">
    <br><br>
    <label for="user number">User Number</label>
    <input type="tell" name="tell" placeholder="Enter Your Number">
 </fieldset>
 <h4>Select Gender</h4>
 <input type="radio" name="Gender" value="male" checked> Male 
 <input type="radio" name="Gender" value="female">Female
 <input type="radio" name="Gender" value="other">Other
 <h4>Select Hobbies</h4>
 <select name="Hobbies">
    <option value="select hobby" disabled selected>Select Your Hobby</option>
    <option value="sleeping">Sleeping</option>
    <option value="Reading">Reading</option>
    <option value="gardening">Gardening</option>
    <option value="browsing">Browsing</option>
    <option value="gaming">Gaming</option>
  </select>
  <h4>Comments</h4>
  <textarea cols="30" rows="20"></textarea>
  <br><br>
  <button>Submit</button>
 </form>
</body>
</html>