<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form3</title>
</head>
<body>
    <form>
    <fieldset>
        <legend><h2>Basic Information</h2></legend>
       <label for="user name">User Name</label>
       <input type="text" name="user name" placeholder="Enter your Name" minlength="8" maxlength="12"> 
       <br><br>
       <label for="Email">Your Email</label>
       <input type="email" name="Email" placeholder="Enter your Email"> 
       <br><br>
       <label for="number">Tell</label>
       <input type="tell" name="number" placeholder="Enter your Number"> 
       <br><br>
    </fieldset>
    <fieldset>
        <legend><h2>Additional Details</h2></legend>
       <label for="bio">Biography</label>
       <textarea cols="25" rows="2"></textarea>
       <br><br>
       <label for="image">Image</label>
       <input type="file" accept="image/*">
       <br><br>
       <label for="gender">Gender</label>
       <input type="radio" name="gender" value="male" checked>Male
       <input type="radio" name="gender" value="female">Female
       <input type="radio" name="gender" value="other">Other
    </fieldset>
    <fieldset>
        <legend><h2>Interests</h2></legend>
        <label for="hobby">Hobby</label>
        <select multiple>
            <option name="hobby" value="soccer">Playing Soccer</option>
            <option name="hobby" value="gardening">Gardening</option>
            <option name="hobby" value="movies">watching Movies</option>
            <option name="hobby" value="singing">Singing</option>
        </select>
        <br><br>
        <label for="car">favourite car</label>
        <select>
            <option name="car" value="toyota">toyota</option>
            <option name="car" value="porsche">Porsche</option>
            <option name="car" value="ferrari">Ferrari</option>
            <option name="car" value="ford">Ford</option>
        </select>
     </fieldset>
     <br><br>
     <button>Send</button>
    </form>   
</body>
</html>