<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form4</title>
</head>
<body>
    <form>
       <center><h1>Visit Appointment Form</h1></center> 
        <hr>
        <label for="purpose">Visit Purpose</label>
        <textarea cols="30" rows="4"></textarea>
        <br><br>
     <fieldset>
        <legend><h3>Schedule Appointment</h3></legend>
        <label for="date">Select Date</label>
       <input type="date" name="date">
       <br><br>
       <label for="time">Select Time</label>
       <input type="time" name="Time">
    </fieldset>
    <br><br>
        <label for="user name">User Name</label>
        <input type="text" name="user name" placeholder="Enter your Name" minlength="8" maxlength="12"> 
       <br><br>
       <label for="Email">Your Email</label>
       <input type="email" name="Email" placeholder="Enter your Email"> 
       <br><br>
       <label for="number">Tell</label>
       <input type="tell" name="number" placeholder="Enter your Number"> 
       <br><br>
       <label for="specialist">Specialist</label>
       <select>
        <option name="specialist" value="specialist" disabled selected>Select Specialist</option>
            <option name="specialist" value="dermatologist">Dermatologist</option>
            <option name="specialist" value="neurologist">Neurologist</option>
            <option name="specialist" value="cardiologist">Cardiologist</option>
       </select>
       <br><br>
       <button>Book Appointment </button>
    </form>
</body>
</html>