<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <h1>Dine In</h1>
    <img src="../assets/DINE.jpg" alt="dine in" width="500">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Maiores excepturi quibusdam, nobis dolorum natus assumenda 
        hic dolorem quaerat libero voluptas laborum quo mollitia obcaecati, 
        delectus qui, autem quod praesentium velit. Lorem ipsum dolor sit 
        amet consectetur adipisicing elit. Nisi, vel! Vel labore consequatur 
        voluptas ab id dolorem, deserunt ducimus est repellendus perspiciatis 
        fugiat dolores harum adipisci. Vel nemo fugiat consequuntur</p>
    <h1>Birthday Arrangement</h1>
    <img src="../assets/BPARTY.avif" alt="birthday party" width="500">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Maiores excepturi quibusdam, nobis dolorum natus assumenda 
            hic dolorem quaerat libero voluptas laborum quo mollitia obcaecati, 
            delectus qui, autem quod praesentium velit. Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. Nisi, vel! Vel labore consequatur 
            voluptas ab id dolorem, deserunt ducimus est repellendus perspiciatis 
            fugiat dolores harum adipisci. Vel nemo fugiat consequuntur</p>  
     <h1>Take Away</h1>
     <img src="../assets/TAKE AWAY.jpeg" alt="Taway" width="500">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Maiores excepturi quibusdam, nobis dolorum natus assumenda 
             hic dolorem quaerat libero voluptas laborum quo mollitia obcaecati, 
             delectus qui, autem quod praesentium velit. Lorem ipsum dolor sit 
             amet consectetur adipisicing elit. Nisi, vel! Vel labore consequatur 
             voluptas ab id dolorem, deserunt ducimus est repellendus perspiciatis 
             fugiat dolores harum adipisci. Vel nemo fugiat consequuntur</p>  
    <h1>Home Delivery</h1>
    <img src="../assets/DELIVERY.webp" alt="delivery" width="500">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Maiores excepturi quibusdam, nobis dolorum natus assumenda 
             hic dolorem quaerat libero voluptas laborum quo mollitia obcaecati, 
             delectus qui, autem quod praesentium velit. Lorem ipsum dolor sit 
             amet consectetur adipisicing elit. Nisi, vel! Vel labore consequatur 
             voluptas ab id dolorem, deserunt ducimus est repellendus perspiciatis 
             fugiat dolores harum adipisci. Vel nemo fugiat consequuntur</p>         

</body>
</html>